* {
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.header {
  border-radius: 30px;
  margin-left: 20px;
  margin-right: 40px;
  padding-top:10px;
  
}
.navbar{
  border-radius: 20px;
}

.btn_shop {
  margin-right: 10px;
}
.nav-item a.nav-link {
  
  color: black; 
}

.showing{
  margin-top: 40px;
  margin-left:30px;
  color:#a6c4ee
}
.subtle-bg-color {
  background-color: #bfcbe9;
}

.full-width-div {
  width: 100vw;
  height: 100vh;
}

.main-text-part1 {
  font-family: 'Rethink Sans', sans-serif;
  font-size: 40px;
  margin-top: 90px;
  font-weight: bold;
  letter-spacing: -0.5px;

}

.main-text-part2 {
  font-family: 'Rethink Sans', sans-serif;
  font-size: 40px;
  margin-top: 0px;
  font-weight: bold;
  letter-spacing: -0.5px;
  line-height: 20px;
}

.products-blue {
  color: rgb(72, 72, 205);
}

.products-blue-dark {
  color: rgb(10, 10, 49);
}
.search-icon {
  position: absolute;
  top: 50%;
  right: 20px; /* Adjust the right offset */
  transform: translateY(-50%);
  color: blue; /* Adjust icon color */
  pointer-events: none; /* Ensures the icon doesn't interfere with input */
}
.input-search {
  margin-top: 70px;
  border-radius: 10px;
  height: 50px;
  width: 350px;
  border: 1px solid rgb(104, 102, 238);
  border-width: 3px;
  padding-right: 30px;
}
.input-container {
  position: relative;
  display: inline-block;
}

.input-search::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 20px; /* Adjust the size of the square */
  height: 20px; /* Adjust the size of the square */
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-search::after::before {
  content: '';
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid white;
}

.card-img-top {
  margin-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  margin-right: 50px;
  object-fit: cover;
  border-radius: 20px;

}


.nav-link {
  text-decoration: none !important;
  
}


.cards_main {
  margin-top: 100px;
  margin-left: 25px;
}

.card_1 {
  width: 350px;
  margin-left: 50px;
  margin-top: 50px;
  flex: 0 0 auto;
  margin-right: 10px;
  border-radius: 20px;
  height: 300px;
  position: relative;
  background-color: rgb(201, 201, 242);
  overflow: hidden;
}

.card_1_main {
  width: 350px;
  margin-left: 50px;
  margin-top: 50px;
  flex: 0 0 auto;
  margin-right: 10px;
  border-radius: 20px;
  height: 350px;
  position: relative;
  background-color: rgb(201, 201, 242);
  overflow: hidden;
}
.card-img-container {
  width: 300px;
  height: 300px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  margin-left: 60px;
  position: relative;

}

.card_2 {
  width: 350px;
  margin-left: 50px;
  margin-top: 50px;
  flex: 0 0 auto;
  margin-right: 10px;
  border-radius: 20px;
  height: 300px;
  position: relative;
  background-color: rgb(148, 181, 239);
  overflow: hidden;
}

.card_3 {
  width: 350px;
  margin-left: 50px;
  margin-top: 50px;
  flex: 0 0 auto;
  margin-right: 10px;
  border-radius: 20px;
  height: 300px;
  position: relative;
  background-color: rgb(99, 181, 252);
  overflow: hidden;
}

.card_4 {
  width: 350px;
  margin-left: 50px;
  margin-top: 50px;
  flex: 0 0 auto;
  margin-right: 10px;
  border-radius: 20px;
  height: 300px;
  position: relative;
  background-color: rgb(251, 222, 246);
  overflow: hidden;
}

.card_5 {
  width: 350px;
  margin-left: 50px;
  margin-top: 50px;
  flex: 0 0 auto;
  margin-right: 10px;
  border-radius: 20px;
  height: 300px;
  position: relative;
  background-color: rgb(215, 233, 232);
  overflow: hidden;
}

.card_6 {
  width: 350px;
  margin-left: 50px;
  margin-top: 50px;
  flex: 0 0 auto;
  margin-right: 10px;
  border-radius: 20px;
  height: 300px;
  position: relative;
  background-color: rgb(206, 194, 196);
  overflow: hidden;
}

.product_list {
  display: flex;
  flex-wrap: nowrap;
  margin-top:50px;
}

.overlay-button {
  position: absolute;
  top: 10%;
  /* Adjust the top position of the button */
  right: 10px;
  /* Adjust the right position of the button */
  transform: translateY(-50%);
  /* Center vertically */
  z-index: 1;
  /* Ensure the button stays above the image */
  padding: 5px 10px;
  /* Adjust padding as needed to reduce button size */
  background-color: #fff;
  /* Adjust button background color */
  border: 1px solid #fff;
  /* Adjust button border */
  border-radius: 20px;
  /* Adjust button border radius */
  cursor: pointer;
  font-size: 12px;
  /* Adjust font size */
  color: rgb(23, 23, 153);
}


.left-button {
  position: absolute;
  left: 0;
  /* Position the button to the left of the card body */
  top: 80%;
  /* Adjust top position as needed */
  transform: translateY(-50%);
  /* Center the button vertically */
  padding: 5px 10px;
  /* Adjust button padding as needed */
  background-color: #fff;
  /* Button background color */
  border: 1px solid #fff;
  /* Button border */
  border-radius: 5px;
  /* Button border radius */
  cursor: pointer;
  font-size: 10px;
  /* Adjust font size */
  border-radius: 15px;
  background-color: rgb(221, 235, 248);
  border: #fff;
}


.product_p {
  font-weight: bold;
  font-size: 20px;
  color: #000;
  text-decoration: none !important;

}

.circle {
  width: 50px;
  /* Adjust width and height for the circle */
  height: 50px;
  /* Adjust width and height for the circle */
  border-radius: 50%;
  /* Create a round shape */
  background-color: #a6c4ee;
  /* Circle background color */
  position: relative;
  /* Set position to relative for absolute positioning of icon */

  margin-left: 280px;



}

.fa-arrow-up {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  /* Rotate the icon by 45 degrees */
  font-size: 20px;
  /* Adjust icon size */
  color: #000;
  /* Icon color */
}

.wrapper {
  display: flex;
  justify-content: center;
  /* Aligns content horizontally */
  align-items: center;
  /* Aligns content vertically */
  margin-top: 100px;
}

.btn_disabled {
  background-color: rgb(143, 186, 227);
}


.logo_wrapper {
  display: flex;
  justify-content: center;
  /* Aligns content horizontally */
  align-items: center;
  /* Aligns content vertically */
  margin-top: 200px;
  margin-bottom: 200px;

}

.footer {
  background-color: #bfcbe9;
  margin-left: 20px;
  margin-right: 20px;
  justify-content: center;
  margin-bottom: 50px;
  height: 280px;

}
.support{
  padding-top: 20px;
}

.phone {
  font-weight: bold;
}
.phone1 {
  font-weight: bold;
  
}

.button-container {
  display: flex;
  justify-content: center;
  /* Center the buttons horizontally */

}

.button-container {
  display: flex;
  justify-content: center;
  /* Additional styles for the container */
}

.footerbtn {
  margin: 0 5px;
  padding: 5px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(168, 189, 230);
  /* height:5px; */
  color: rgb(95, 107, 243);
  
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 20px;
}


.footer_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  padding: 10px 20px;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 20px;
}

.left-content {
  color: #999;
}

.center-content {
  text-align: center;
}

.right-content {
  display: flex;
  gap: 10px;
}

.social-icon {
  font-size: 20px;
  color: #333;
  text-decoration: none;
}



/* -------product view page---------- */
.product-view {
  display: flex;
  align-items: flex-start;
  font-size: 1rem;

}

.product-image {
  flex: 1;
  margin: 2.5%;
  padding-top: 20px;
  border-radius: 20px;

  background-color: #e0f2f1;
}

.product-image img {
  width: 100%;
  max-width: 300px;
  height: 400px;
  display: block;
  margin-left: 100px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.product-details {
  flex: 1;
  padding: 20px;
  font-size: 0.9rem;
  /* Adjust text size for details */
}

.small-button {
  padding: 0.7rem;
  color: #492cee;
  font-weight: bold;
  background-color: rgb(152, 186, 246);
  border: none;
  border-radius: 20px;
  margin-top: 50px;
  font-size: 10px;
}

.product-name {
  font-weight: bold;
  margin: 0.6rem 0;
  font-size: 24px;
  margin-top:30px;
}

.product-description {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  margin-top: 20px;
}

.dotted-lines {
  list-style: none;
  padding-left: 0;
}

.dotted-lines li {
  padding-left: 1.2em;
  position: relative;
  font-size: 0.9rem;
}

.dotted-lines li::before {
  content: "\2022";
  position: absolute;
  left: 0;
}


.product-thumbnails {
  display: flex;
  margin-bottom: 1rem;
}

.product-thumbnails img {
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 10px;
  margin: 0;
  margin-right: 20px;
}


.ingredients-header {
  margin-bottom: 0.6rem;
  /* Adjust margin */
  font-size: 1rem;
  /* Adjust header font size */
}

.ingredients-list {
  list-style-type: none;
  /* Remove default list bullets */
  padding: 0;
  /* Remove default padding */
}

.ingredients-list li::before {
  content: "\2022";
  /* Unicode character for a bullet (â€¢) */
  color: black;
  /* Set the color of the bullet */
  display: inline-block;
  width: 1em;
  /* Adjust the spacing between the bullet and the text */
  margin-left: -1em;
  /* Adjust the spacing between the bullet and the text */
}

.buy-now {
  padding: 0.7rem 1.5rem;
  /* Adjust button padding */
  font-size: 1rem;
  /* Adjust button font size */
  background-color: #492cee;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  margin-top: 20px;
}

.light-shade {
  filter: brightness(70%);
  /* Adjust the percentage to make it lighter or darker */
  width: 50px;
  height: 50px;
  display: block;
  /* border: 3px solid #8093fb; */
  /* border-radius: 5px; */
  box-sizing: border-box;
  padding: 10px;
  /* Add space between image and border */
  margin: 0;
  margin-right: 20px;
}

.color-shade {
  width: 50px;
  height: 50px;
  display: block;
  border: 3px solid #8093fb;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 10px;
  /* Add space between image and border */
  margin: 0;
  margin-right: 20px;

}



/* -------about us-------- */

.full-width-container {
  display: flex;
  width: 100vw;
  /* Full width of the viewport */
  margin-top: 50px;
  ;
}

.left-section,
.right-section {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  margin-right: 20px;
}

.image-section img {
  width: 100%;
  display: block;
  margin-bottom: 10px;
}

.aboutushead {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.aboutusdesc {
  margin-bottom: 10px;
  /* margin-top:10px; */
  padding-top: 10px;
  ;
}

.showmore {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #519ce3;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  padding-top: 5px;
}


.image-section {
  display: flex;

}

.image-sectionimage1 {
  width: 30.33%;
  /* Set the width for each image to occupy 1/3 of the container */
  max-width: 100%;
  /* Ensure images don't exceed their original size */
  margin-right: 10px;
  height: 350px;
  /* Add some space between images */
  border-radius: 30px;
  margin-top: 70px;
}

.image-sectionimage2 {
  width: 30.33%;
  /* Set the width for each image to occupy 1/3 of the container */
  max-width: 100%;
  /* Ensure images don't exceed their original size */
  margin-right: 10px;
  height: 350px;
  /* Add some space between images */
  border-radius: 30px;

}

.image-sectionimage3 {
  width: 30.33%;
  /* Set the width for each image to occupy 1/3 of the container */
  max-width: 100%;
  /* Ensure images don't exceed their original size */
  margin-right: 10px;
  height: 350px;
  /* Add some space between images */
  border-radius: 30px;
  margin-top: 50px;
  ;
}

.image-section img {
  width: 30.33%;
  /* Set the width for each image to occupy 1/3 of the container */
  max-width: 100%;
  /* Ensure images don't exceed their original size */
  margin-right: 10px;
  height: 350px;
  /* Add some space between images */
  border-radius: 30px;

}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .full-width-container {
      flex-direction: column;
  }

  .image-section img {
      width: 100%;
      /* On smaller screens, make images take the full width */
      margin-bottom: 10px;
      /* Adjust spacing between images */
  }
}

.centered-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  /* Small distance from the sides */
  box-sizing: border-box;
  text-align: center;
}

.image-wrapper {
  margin-top: 20px;
  /* Adjust distance from the top */
}

.image-wrapper img {
  max-width: 100%;
  /* Ensure image doesn't exceed its container */
  height: auto;
  padding-top: 200px
}

.description {
  margin-top: 20px;
  /* Adjust distance from the image */
}

.description p {
  margin-bottom: 10px;
  /* Spacing between description lines */
}



/* -------contact us----- */

.container {
  padding: 20px;
  box-sizing: border-box;
}

.card-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cardcontact {
  border: 1px solid #f9f7f7;
  padding: 5px;
  border-radius: 5px;
  width: 300px;
  /* To account for spacing between cards */
  box-sizing: border-box;
  text-align: center;
  /* Center text horizontally */
  display: flex;
  height: 150px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #d3e2ec;

}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
  width: 400px;
  /* Adjust the width as needed */
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 3px solid #acbbf1;
  box-sizing: border-box;
}

.contact-form {
  text-align: center;
}

.contact-form h2 {
  margin-bottom: 10px;
  padding-top: 50px;
  padding-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #4b7edc;
  box-sizing: border-box;
}

.contactind {
  font-size: 20px;
  color: rgb(53, 106, 176);
}

.contact_p {
  font-weight: bold;
  padding-top: 10px
}

.input_contact {
  border-color: #519ce3;
}

.button_contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #2e47ee;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-left: 45%;
  margin-top: 20px;

}


/* CSS for cart-item and its children */
.cart-item {
  border: 1px solid #ccc;
  margin-bottom: 10px;
  /* padding: 10px; */
}
.cart-page{
  margin-left:40px
}
.carthead{
  font-size: 28px; 
  margin-top: 20px;
  margin-left: 500px;
  margin-bottom: 50px;
  color:#2e47ee
}
.cart-item-details {
  display: flex;
  align-items: center;
}

.cart-item-image {
  width: 80px; /* Adjust size as needed */
  margin-right: 20px;
  margin-left: 30px;
}

.product-details {
  margin-left: 80px;
}
